# spring-post-forward-static

./: README.md
forward-test-boot/: .project  pom.xml
forward-test-boot/src/main/java/net/afnf/forward_test_boot/: SampleTomcatApplication.java
forward-test-boot/src/main/java/net/afnf/forward_test_boot/client/: HttpClientMain.java  URLConnectionMain.java
forward-test-boot/src/main/java/net/afnf/forward_test_boot/web/: Test01Controller.java
forward-test-boot/src/main/java/org/springframework/web/servlet/config/annotation/: ResourceHandlerRegistration.java
forward-test-boot/src/main/resources/templates/: test01.html
forward-test-mvc/: .project  pom.xml
forward-test-mvc/src/main/java/net/afnf/forward_test_mvc/util/: MyDispatcherServlet.java
forward-test-mvc/src/main/java/net/afnf/forward_test_mvc/web/: Test01Controller.java
forward-test-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
forward-test-mvc/src/main/webapp/WEB-INF/jsp/: test01.jsp
